PORT=3334
DB_MONGO_HOST=localhost:27017
DB_MONGO_NAME=hype_logger

JWT_SECRET_KEY="629c9b69a4119922267d09218e31318789ddd25f"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5671
CHANNEL_LOG="logger"


DEBUG=true